html{
    font-size: 62.5%;
}
body{
    margin: 0;
    font-family: 'Poppins';
}

.wrapper{
    max-width: 1200px;
    margin:0 auto;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*navbar*/
nav{
    margin: 4em;
}

 nav ul {
    list-style-type: none;
    display: flex;
    gap: 4.1em;
    margin: 0;
 }

 nav ul li  a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 1.6rem;
    position: relative;
 }

 nav ul li a.active:before{
    position: absolute;
    content: "";
    width: 35%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -6px;
 }

 nav ul li a:before{
    position: absolute;
    content: "";
    width: 0%;
    height: 1px;
    border-bottom: 2px solid rgb(85, 82, 82);
    bottom: -6px; 
    transition: width .3s;
 }

 /*hero section*/
 main{
    display: flex;
    gap: 8em;
    margin-top: 11em;
 }

 .left-col{
    width: 45%;

 }

 .right-col{
    flex-grow: 1;
 }

 h1{
    font-size: 5.2rem;
    font-family: 'Playfair-Display';
    font-weight: normal;
    margin: 0;
 }
 .subhead{
    font-size: 1.8rem;
 }
.cta-btns{
    margin: 5em 0;
}

 .cta-btns, .secondary-cta{
    display: flex;
    gap: 2em;
 }

 .primary-cta{
    background-color: #F1E2D1;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border-radius: 1.9em;
    padding: 1em 2em;
 }
 .secondary-cta{
    font-size: 1.8rem;
    text-decoration: none;
    color: black;
    display: block;
    padding: 1em 0;
    align-items: center;
 }

.secondary-cta svg{
    width: 20px;
}

.new{
    display: flex;
    gap: 3em;
    padding: 5em;
    border: 1px solid black;
    border-radius: .8em;
    position: relative;
}

.new::before{
    position: absolute;
    content: "";
    background: url(../images/confetti.svg);
    width: 100px;
    height: 100px;
    top: -20px;
    left: -20px;
    z-index: 2;
}

p.employes{
    font-size: 3.3rem;
    margin: 0;
    font-weight: 200;
    line-height: 100%;
}

p.details{
    font-size: 1.4rem;
    margin: 0;
}

/*rigthcolumn gallery*/

.right-col{
    display: grid;
    gap: 2.3em;
    grid-template-columns: repeat(2,auto);
    grid-template-areas: 
    "left right"
    "left bottom";
    
}

.card{
    border-radius: .8em;
    padding: 1.1em;
    display: flex;
    align-items: end;
    background-size: 150%;
}

.card1{
    grid-area: left;
    background-image: url(../images/clothing1.jpg);
}

.card2{
    
    background-image: url(../images/clothing3.jpg);
}

.card3{
    
    background-image: url(../images/clothing2.jpg);
}

.card-details{
    background: white;
    border-radius: .6em;
    padding: 2em;
    width: 100%;
    display: flex;
    align-items: flex;
    justify-content: space-between;
}

.card-details a{
    color: black;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
}

.card-details p{
    font-size: 1.4rem;
    margin: 0;
}

p.product-price{
    font-size: 1.8rem;
}

/*Mircointeraction*/
nav ul li a:hover:before {
        width: 35%;
}

 .primary-cta:hover:befor{
    width: 35%;
 }